obj/FitnessWebApp-ASP.NETCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj",
        "projectName": "FitnessWebApp-ASP.NETCore",
        "projectPath": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj",
        "packagesPath": "C:\\Users\\hieuc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hieuc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FitnessWebApp-ASP.NETCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj",
        "projectName": "FitnessWebApp-ASP.NETCore",
        "projectPath": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\FitnessWebApp-ASP.NETCore.csproj",
        "packagesPath": "C:\\Users\\hieuc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hieuc\\source\\repos\\FitnessWebApp-ASP.NETCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hieuc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FitnessWebApp-ASP.NETCore.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
